<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sarah O'Shea</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <!-- Header
  ================================================== -->
  <header>
  <div class="container">
    <div class="three columns">
      <div class="logo">
        <!-- <a href="saraho-shea.github.io"><img src="imgs/Drawing.png" alt="Jottly" width="200" /></a> -->
      </div>
      </div>
  
  <div class="nine columns nav">
  <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Work</a></li>
      <li><a class="btn" href="mailto:sarahoshea56@gmail.com">Contact</a></li>
    </ul>
  </nav>
  </div>
  
  <div class="container">
  <div class="twelve columns headertext">
  <h1>Web Dev & Design</h1>
  <p>I build beautiful and meaningful things.</p>
  </div>
  </div>
  </header>

   <main role="main">
   
   <!-- About
   ================================================== -->
   <section class="about">
   <div class="container">
   <div class="four columns">
   <img class ="image" src="images/me.jpg" alt ="header" width="200" />
   </div>
      <div class="eight columns">
   <h2>Hello, my name is Sarah O'Shea and I am a web developer based in NYC.</h2>
   <p>My name is Sarah O'Shea and I'm at the exciting age of 23 living in Manhattan, New York. I am originally from South Florida and a recent graduate of Florida State University with a BS degree in Information Technology and Communications. As my passion quickly turned towards web development I began seeking out ways I could teach myself to code through online resources, such as Code Academy, but I was hungry for more. This is when I discovered and applied for Dev Bootcamp. Thankfully, I can now say that I am a full fledged web develeoper! Although I am trained in full stack my real passion is front end web development. I think a good user experience can make such a huge difference in the delivery of a final product. It is a huge passion of mine to be able to hear a client's vision for a product and apply it in a technical sense. 
   </p>
   </div>
   </div>
   </section>

   <!-- Work
  ========================================= -->
  <section class="work"> 
    <div class="container">
    <div class="four columns u-pull-left">
  <h2>Development</h2>
  <p>Using essential skills such as HTML, CSS and jQuery I enjoy bringing even the most complicated designs to life as fully functional and efficient websites. I also specialize in SEO meta data and e-commerce solutions. I use an agile workflow while building products. This means I like to check in with the client frequently to ensure that I am brining their vision to life. 
  </div>

   <div class="one-third column u-pull-left">
   <div class="workbox">
  <a href="nghborly.herokuapp.com"> <img class="workimg" src="imgs/nghborly.png" alt ="header" width="250" height="200" /></a>
  </div>
  </div>

  <div class="one-third column u-pull-right">
  <div class="workbox">
  <a href="agypsyjournal.com"> <img class="workimg" src="imgs/gypsy.png" alt ="header" width="250" height="200" /></a>
  </div>
  </div>

  <div class="row">
  <div class="four columns u-pull-left">
  </div>

   <div class="one-third column u-pull-left">
   <div class="workbox">
  <a href="https://github.com/jeder28/stack_overphil"> <img class="workimg" src="imgs/stackoverphil.png" alt ="header" width="250" height="200" /></a>
  </div>
  </div>

  <!-- <div class="one-third column u-pull-right">
  <div class="workbox">
  <a href="http://saraho-shea.github.io"> <img class="workimg" src="images/me.jpg" alt ="header" width="200" /></a>
  </div>
  </div> -->
  </div>
  </div>


  

<!--   <div class="one-third column">
  <div class="workbox">
  <a href="http://saraho-shea.github.io"> <img id="image" src="Skeleton/images/me.jpg" alt ="header" width="100" /></a>
  </div>
  </div> -->
  
  </section>

   <!-- Call to Action
  ================================================== -->
  <section class="action">
  <div class="container">
      <div class="eight columns offset-by-two">
    <h2>Contact</h2>
    <p>Need a website, got a cool project or just want to say hi? Get in touch and lets start a conversation, I'd love to hear from you!</p>
  <button type="submit"><a href="mailto:sarahoshea56@gmail.com">Send me an Email</a></button>
  </div>
  </div>
  </section>

  <section class="footertwo">
        <a href="https://twitter.com/sarahoshea56"> <img id="twitter" src="imgs/twitter.png" alt="tweet me" /></a>
        <a href="https://www.linkedin.com/pub/sarah-o-shea/91/419/745"> <img id="linkedin" src="imgs/linkedin.png" alt="linked" /></a>
        <a href="https://instagram.com/saraho_shea/"> <img id="instagram" src="imgs/instagram1.png" alt="instagram" /> </a>
        <a href="https://plus.google.com/u/0/100846041460093087097/posts"> <img id="google" src="imgs/google.png" alt="googled" /> </a>
      </section>
  
   <!-- Footer
  ================================================== -->
  <footer>
  <div class="container">
  <div class="two columns u-pull-right">
  <p>&copy; 2015. Sarah O'Shea. All Rights Reserved.</p>
  </div>
  </div>
  </footer>
  </main>



</body>
</html>
